
    --   _     U _____ u  __  __                 -  _   _
        |"|    \| ___"|/U|' \/ '|u         ___     | \ |"|  --    ,------------.
      U | | u   |  _|"  \| |\/| |/   --   |_"_|   <|  \| |>   -->    mlinhard  |
       \| |/__  | |___   | |  | |          | |    U| |\  |u       `------------'
 ---    |_____| |_____|  |_|  |_|  --    U/| |\u   |_| \_|   --         |
        //  \\  <<   >> <<,-,,-.      .-,_|___|_,-.||   \\,-.           |
       (_")("_)(__) (__) (./  \.)      \_)-' '-(_/ (_")  (_/            |
     --             -                 --                  -         ,------.
            __                                                      |  42  |
                                      ,_____________________________)------'
                                      |
                                      | 
  ,---------------------------------------------------------------------------.
